{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "Cloudinary": {
    "Url": "",
    "CloudName": ""
  },
  "Email": {
    "ApiKey": "",
    "From": ""
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Shipping": {
    "StandardCost": 4.90,
    "FreeShippingThreshold": 50.00
  }
}
